# online-shop

./: pom.xml
eureka-module/: pom.xml
eureka-module/src/main/java/acidsore/eurekamodule/: EurekaModuleApplication.java
eureka-module/src/test/java/acidsore/eurekamodule/: EurekaModuleApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/shopAdmin/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/shopAdmin/controllers/: MainController.java  ProductController.java  UserController.java
shop-admin-ui/src/main/java/shopAdmin/controllers/repr/: CategoryRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/shopAdmin/security/: PasswordEncoderGenerator.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
shop-admin-ui/src/main/java/shopAdmin/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: categories.html  index.html  login.html  orders.html  products.html  users.html
shop-admin-ui/src/main/resources/templates/fragments/: header.html
shop-admin-ui/src/test/java/myshop/: ShopAdminUiApplicationTests.java
shop-db/: pom.xml
shop-db/src/main/java/persist/model/: Brand.java  Category.java  Discount.java  PictureData.java  Product.java  Role.java  User.java  VendorCode.java
shop-db/src/main/java/persist/repo/: BrandRepository.java  CategoryRepository.java  PictureDataRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-db/src/main/java/repo/: BrandRepository.java  CategoryRepository.java  DiscountRepository.java  PictureDataRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VendorCodeRepository.java
shop-db/src/main/resources/: liquibase-maven-plugin.properties
shop-db/src/main/resources/db/changelog/: db.changelog-master.xml
shop-db/src/main/resources/db/changelog/changelogs/: dbAddTables.xml  dbInsertData.xml  insert_users_data.sql
shop-ui/: pom.xml
shop-ui/shop-ui/: pom.xml
shop-ui/shop-ui/src/main/java/shopUI/: ShopUiApplication.java
shop-ui/shop-ui/src/main/java/shopUI/service/: CartService.java
shop-ui/shop-ui/src/main/java/shopUI/websocket/: HelloMessage.java
shop-ui/src/main/java/shop-ui/: ShopUiApplication.java
shop-ui/src/main/java/shopUI/: SessionConfig.java
shop-ui/src/main/java/shopUI/controllers/: CartController.java  MainController.java
shop-ui/src/main/java/shopUI/websocket/: ChatController.java  Greeting.java  WebSocketConfig.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/test/java/myshop/: ShopUiApplicationTests.java
zuul-module/: pom.xml
zuul-module/src/main/java/acidsore/zuulmodule/: ZuulModuleApplication.java
zuul-module/src/main/resources/: application.yaml
zuul-module/src/test/java/acidsore/zuulmodule/: ZuulModuleApplicationTests.java
