changeLogFile= /Users/irisha/Documents/IdeaProjects/myshop/shop-db/src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:8889/shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= root
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:AcidSore.shop-db.demo.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= /Users/irisha/Documents/IdeaProjects/myshop/shop-db/src/main/resources/db/changelog/db.changelog-20191208-190125242.xml
ignoreClasspathPrefix= true